{
  "name": "react-native-bootstrap",
  "version": "0.0.1",
  "description": "Bootstrap components built for React Native",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-bootstrap/react-native-bootstrap.git"
  },
  "dependencies": {
    "color": "^3.1.2",
    "deepmerge": "^4.2.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^1.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "2.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-native": ">=0.59.10"
  },
  "keywords": [
    "react",
    "bootstrap",
    "react-native",
    "react-native-bootstrap"
  ],
  "author": {
    "name": "Sanjeev Yadav",
    "email": "sanjeevy133@protonmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-bootstrap/react-native-bootstrap/issues"
  },
  "homepage": "https://github.com/react-native-bootstrap/react-native-bootstrap#readme"
}
