{
  "name": "react-native-bootstrap",
  "version": "0.1.0",
  "description": "Bootstrap components built for React Native",
  "main": "src/index.js",
  "keywords": [
    "react",
    "bootstrap",
    "react-native",
    "react-native-bootstrap"
  ],
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|jsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel check-format lint"
  },
  "author": {
    "name": "Sanjeev Yadav",
    "email": "sanjeevy133@protonmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-bootstrap/react-native-bootstrap/issues"
  },
  "homepage": "https://github.com/react-native-bootstrap/react-native-bootstrap#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-bootstrap/react-native-bootstrap.git"
  },
  "dependencies": {
    "color": "^3.1.2",
    "deepmerge": "^4.2.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "peerDependencies": {
    "react": ">=16.4.1",
    "react-native": ">=0.56.0"
  }
}
